# Remote control (ESSENCIAL)
allow_remote_control yes
listen_on unix:/tmp/kitty-socket  # Caminho absoluto e padrão

# Tema (deve vir primeiro)
include current-theme.conf


# Adicione para persistência de temas
env KITTY_THEME=default  # Valor inicial (será sobrescrito)

# Configurações básicas
font_family      CaskaydiaCove Nerd Font
font_size        12
hide_window_decorations titlebar-only

# Transparência
background_opacity 0.9

# Atalhos principais
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+plus  change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# Cores de seleção
selection_foreground #1E1E2E
selection_background #F5E0DC

# Troca de temas dinâmica
map ctrl+shift+n new_tab  # Novo atalho para abas
map ctrl+shift+y launch /bin/zsh -c "$HOME/.config/kitty/theme-switcher"
map ctrl+shift+s launch /bin/zsh -c "$HOME/.config/starship/theme-switcher"
